; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="My Wordle"
config/description="Simple game "
config/version="1.0.0"
run/main_scene="uid://vvghsleoo8kj"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[gui]

theme/version="1.0.0"
theme/description="Simple game "

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
